In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("Forbes.csv")

In [3]:
df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [4]:
df.iloc[4]

S.NO                              5
Name                    Alain Prost
Nationality                  France
Current Rank                      5
Previous Year Rank              NaN
Sport                   auto racing
Year                           1990
earnings ($ million)            9.0
Name: 4, dtype: object

In [10]:
df=df.set_index("Name")

In [11]:
df

,S.NO,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),0
Name,,,,,,,,
Mike Tyson,1,USA,1,NaN,boxing,1990,28.6,Mike Tyson
Buster Douglas,2,USA,2,NaN,boxing,1990,26.0,Buster Douglas
Sugar Ray Leonard,3,USA,3,NaN,boxing,1990,13.0,Sugar Ray Leonard
Ayrton Senna,4,Brazil,4,NaN,auto racing,1990,10.0,Ayrton Senna
Alain Prost,5,France,5,NaN,auto racing,1990,9.0,Alain Prost
...,...,...,...,...,...,...,...,...
Stephen Curry,297,USA,6,9,Basketball,2020,74.4,Stephen Curry
Kevin Durant,298,USA,7,10,Basketball,2020,63.9,Kevin Durant
Tiger Woods,299,USA,8,11,Golf,2020,62.3,Tiger Woods
Kirk Cousins,300,USA,9,>100,American Football,2020,60.5,Kirk Cousins
Carson Wentz,301,USA,10,>100,American Football,2020,59.1,Carson Wentz

In [17]:
df.loc["Kirk Cousins"]

S.NO                                  300
Nationality                           USA
Current Rank                            9
Previous Year Rank                   >100
Sport                   American Football
Year                                 2020
earnings ($ million)                 60.5
0                            Kirk Cousins
Name: Kirk Cousins, dtype: object

In [27]:
df.dtypes

S.NO                      int64
Nationality              object
Current Rank              int64
Previous Year Rank       object
Sport                    object
Year                      int64
earnings ($ million)    float64
0                        object
dtype: object

In [26]:
df[df["earnings ($ million)"]>100].sort_values(by="earnings ($ million)",ascending=False)[0:5]

,S.NO,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),0
Name,,,,,,,,
Floyd Mayweather,242,USA,1,1,Boxing,2015,300.0,Floyd Mayweather
Floyd Mayweather,272,USA,1,>100,Boxing,2018,285.0,Floyd Mayweather
Manny Pacquiao,243,Philippines,2,11,Boxing,2015,160.0,Manny Pacquiao
Lionel Messi,282,Argentina,1,2,Soccer,2019,127.0,Lionel Messi
Tiger Woods,172,USA,1,1,golf,2008,115.0,Tiger Woods

In [28]:
def simple(num):
    return int(num)

In [29]:
df["earnings ($ million)"].apply(simple)

Name
Mike Tyson           28
Buster Douglas       26
Sugar Ray Leonard    13
Ayrton Senna         10
Alain Prost           9
                     ..
Stephen Curry        74
Kevin Durant         63
Tiger Woods          62
Kirk Cousins         60
Carson Wentz         59
Name: earnings ($ million), Length: 301, dtype: int64

In [33]:
df[0]

Name
Mike Tyson                  Mike Tyson
Buster Douglas          Buster Douglas
Sugar Ray Leonard    Sugar Ray Leonard
Ayrton Senna              Ayrton Senna
Alain Prost                Alain Prost
                           ...
Stephen Curry            Stephen Curry
Kevin Durant              Kevin Durant
Tiger Woods                Tiger Woods
Kirk Cousins              Kirk Cousins
Carson Wentz              Carson Wentz
Name: 0, Length: 301, dtype: object

In [43]:
def first(name):
    return name.split(" ")[0]

In [45]:
df["First"]=df[0].apply(first)

In [46]:
df

,S.NO,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),0,First
Name,,,,,,,,,
Mike Tyson,1,USA,1,NaN,boxing,1990,28.6,Mike Tyson,Mike
Buster Douglas,2,USA,2,NaN,boxing,1990,26.0,Buster Douglas,Buster
Sugar Ray Leonard,3,USA,3,NaN,boxing,1990,13.0,Sugar Ray Leonard,Sugar
Ayrton Senna,4,Brazil,4,NaN,auto racing,1990,10.0,Ayrton Senna,Ayrton
Alain Prost,5,France,5,NaN,auto racing,1990,9.0,Alain Prost,Alain
...,...,...,...,...,...,...,...,...,...
Stephen Curry,297,USA,6,9,Basketball,2020,74.4,Stephen Curry,Stephen
Kevin Durant,298,USA,7,10,Basketball,2020,63.9,Kevin Durant,Kevin
Tiger Woods,299,USA,8,11,Golf,2020,62.3,Tiger Woods,Tiger
Kirk Cousins,300,USA,9,>100,American Football,2020,60.5,Kirk Cousins,Kirk
Carson Wentz,301,USA,10,>100,American Football,2020,59.1,Carson Wentz,Carson

In [47]:
def last(name):
    return name.split(" ")[1]

In [48]:
df["Last"]=df[0].apply(first)

In [49]:
df

,S.NO,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),0,First,Last
Name,,,,,,,,,,
Mike Tyson,1,USA,1,NaN,boxing,1990,28.6,Mike Tyson,Mike,Mike
Buster Douglas,2,USA,2,NaN,boxing,1990,26.0,Buster Douglas,Buster,Buster
Sugar Ray Leonard,3,USA,3,NaN,boxing,1990,13.0,Sugar Ray Leonard,Sugar,Sugar
Ayrton Senna,4,Brazil,4,NaN,auto racing,1990,10.0,Ayrton Senna,Ayrton,Ayrton
Alain Prost,5,France,5,NaN,auto racing,1990,9.0,Alain Prost,Alain,Alain
...,...,...,...,...,...,...,...,...,...,...
Stephen Curry,297,USA,6,9,Basketball,2020,74.4,Stephen Curry,Stephen,Stephen
Kevin Durant,298,USA,7,10,Basketball,2020,63.9,Kevin Durant,Kevin,Kevin
Tiger Woods,299,USA,8,11,Golf,2020,62.3,Tiger Woods,Tiger,Tiger
Kirk Cousins,300,USA,9,>100,American Football,2020,60.5,Kirk Cousins,Kirk,Kirk
Carson Wentz,301,USA,10,>100,American Football,2020,59.1,Carson Wentz,Carson,Carson